body{
    min-height:100vh;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template:
    
    " ... ...... ...... ...... ...... ...... "      
    " header header header header header header "      60px
    " ... ...... ...... ...... ...... ...... "      10px
    " ... left   ...... main ......    right  "      1fr 
    " footer footer footer footer footer footer "      250px      
    /  30px 200px 10px   1fr  10px  200px  ;
}
a{
    text-decoration: none;
}
header{
    grid-area: header;
    background-color:rgb(34,49,52);
}
.header-container{
    height:60px;
}

.name{
    float:left;
    color:white;
    height:auto;
    font-size: 30px;
    margin: 10px 0 10px 20px;
    width:30%;
}

.header-right{
    float:right;
    width:50%;
    margin-right: 40px;
}
.right-logo{
    float:right;
    color: white;
    display: block;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    transition: all 0.5s;
    margin: 0 0.5px;
}
.right-logo a{
    color: white;
    line-height: 60px;
    margin: 0 0.5px;
    padding:  20px 10px ;
}
.header-right a:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transition: all 0.5s;
}


/*--------------------↑header---------------------------------------*/
main{
    grid-area: main;
    background-image: url(mypage-bgi.png);
    background-color:rgba(255,255,255,0.85);
    background-blend-mode:lighten;
    
}
.contents_wrap {
    margin: 190px 0 120px;
}
@media screen and (min-width: 767px){
.wrapper {
    min-width: 767px;
    overflow-x: hidden;
}}
.wrapper {
    position: relative;
}
section {
    width: 940px;
    margin: 0px auto 120px;
    color: #646464;
}
.subfile_t {
    font-size: 20px;
    padding: 0px 0;
    margin: 0 0 40px 0px;
    text-align: left;
    width: auto;
    font-weight: bold;
    color: #646464;
}.subfile_t span {
    display: block;
    vertical-align: middle;
    line-height: 1.4;
    position: relative;
    left: 0px;
}
#term .article_block {
    margin: 0 0 60px;
}
.detail_title h2 {
    text-align: left;
    margin: 0 0 15px;
    padding: 0;
    width: auto;
    font-weight: bold;
    left: 0px;
}
.detail_title{
    columns: #646464;
    font-size:18px;

}
.contents_wrap p {
    font-size: 13px;
    line-height: 1.8;
}
.list li {
    margin: 0 0 10px;
    padding-left: 1.6em;
    text-indent: -1.6em;
}
.list{
    
        background-color: #fafafa;
        font-size: 12px;
        line-height: 1.8;
        margin: 5px 0 0;
        padding: 30px;

}
.inquity_block {
    border-top: 1px solid #646464;
    padding: 30px 0 0;
    margin: 30px 0 0;
    font-size: 12px;
    line-height: 1.5;
}
.btn_br a.color_bl {
    background-color: #3eb6c4;
    border: 2px solid #3eb6c4;
}
.btn_br a {
    text-decoration: none;
    text-align: center;
    display: block;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.4;
    -webkit-border-radius: 5px;
    max-width: 400px;
    padding: 15px 10px;
    border-radius: 5px;
    margin: 0px auto 0;
    position: relative;
    background-size: 90% auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #240000;
    border: 2px solid #240000;
    color: #ffffff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
a:active, a:focus, a:visited, a:link {
    opacity: 1;
    outline: none;
}
.back_text_btn {
    font-size: 0;
    text-align: center;
    margin: 50px 0 0;
}
.breadcrumb {
    width: 960px;
    margin: 0 auto 10px;
}
/*-------------------------フッター ↓---------------------------------------*/
footer p {
    font-size: 12px;
    margin:0 50px 50px 50px;
}

footer {
    grid-area: footer;
    background-color:#eeeeee;
}

.footer-list{
    float:left;
    position: relative;
    width: 33.33333%;
    text-align: left;
}
ul{
    list-style:none;
}
.list-wrapper{
    margin-left: 20%;
}

@media screen and (max-width: 1000px){
    body{
        grid-template: 
        "header " 150px
        "center " 
        "left   " 
        "right  "
        "footer " 300px;
    }
}
